            -sonar.projectKey=ShlemenKirill_Save-children
            -sonar.organization=shlemenkirill 
            -sonar.sources=src
            -sonar.tests=src
            -sonar.test.inclusions=src
            -sonar.javascript.lcov.reportPaths=./coverage/lcov.info
